GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlM_Un4p3jMD8-z1itJG8V5cuTBA2OuTU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tutorflow-ivaba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tutorflow-ivaba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tutorflow-ivaba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743946118520
NEXT_PUBLIC_FIREBASE_APP_ID=1:743946118520:web:4384fd56be2b78be58d48d
RESEND_API_KEY=
FROM_EMAIL=