NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOmZZITPwGwIlyMcwHS-6vHNnt1qNEm_M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tutorflow-ivaba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tutorflow-ivaba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tutorflow-ivaba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743946118520
NEXT_PUBLIC_FIREBASE_APP_ID=1:743946118520:web:b73df158fb73ce3358d48d
