# Replace with your project's Firebase credentials.
# You can find these in your Firebase project settings.
# IMPORTANT: The app will use mock data until these are filled out correctly.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOmZZITPwGwIlyMcwHS-6vHNnt1qNEm_M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tutorflow-ivaba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tutorflow-ivaba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tutorflow-ivaba.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743946118520
NEXT_PUBLIC_FIREBASE_APP_ID=1:743946118520:web:b73df158fb73ce3358d48d
GOOGLE_APPLICATION_CREDENTIALS=data/your-key-file.json