# This file is used for both the Next.js app and the data import script.

# For the data import script (scripts/import-data.ts)
# Replace with the path to your service account key file.
GOOGLE_APPLICATION_CREDENTIALS=""

# For the Next.js app (src/lib/firebase.ts)
# These values can be found in your Firebase project settings under "General".
NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"
RESEND_API_KEY=
FROM_EMAIL=charliekasov@gmail.com